//---------------------------------------------------------------------------
//!
//!	@file	App.Game.Character.cpp
//!	@brief	プレイヤークラス
//!
//!	@author S.Kawamoto
//---------------------------------------------------------------------------
// --------------------------------------------------------------------------
// include
// --------------------------------------------------------------------------
#include "App.h"

namespace App
{
	namespace Game
	{
		// --------------------------------------------------------------------------
		//	コンストラクタ
		// --------------------------------------------------------------------------
		Character::Character(void)
			: _pSkinMesh(null), _Pos(0.0f, 0.0f, 0.0f)
			, _iLife(0), _iMode(0), _fAngle(0.0f)
			, _fScale(0.0f)
		{
		}

		// --------------------------------------------------------------------------
		//	デストラクタ
		// --------------------------------------------------------------------------
		Character::~Character(void)
		{
		}

		// --------------------------------------------------------------------------
		//	位置取得
		//!	@return 位置
		// --------------------------------------------------------------------------
		Lib::Vector3	Character::GetPosition(void)
		{
			return _Pos;
		}

		// --------------------------------------------------------------------------
		//	ライフ取得
		//!	@return ライフ
		// --------------------------------------------------------------------------
		int		Character::GetLife(void)
		{
			return _iLife;
		}

		// --------------------------------------------------------------------------
		//	モード取得
		//!	@return モード
		// --------------------------------------------------------------------------
		int		Character::GetMode(void)
		{
			return _iMode;
		}
	}
}

//============================================================================
//	END OF FILE
//============================================================================