//---------------------------------------------------------------------------
//!
//!	@file	Lib.Thread.h
//!	@brief	スレッド
//!
//!	@author S.Kawamoto
//---------------------------------------------------------------------------
#pragma once

//---------------------------------------------------------------------------
// include
//---------------------------------------------------------------------------
#include "Lib.h"

namespace Lib
{
	namespace Thread
	{
		//===========================================================================
		//!	スレッドクラス
		//===========================================================================
		class Thread
		{
		public:
			//!	コンストラクタ
			Thread(void);

			//!	起動
			void	Luncher(const ThreadFunction Function, void* pArg);
			//!	終了
			void	Shutdown(bool bWait = false);
			//!	終了確認
			bool	IsEnd(void);

		private:
			HANDLE _hThread;	//!< スレッドハンドル
		};
	}
}

//============================================================================
//	END OF FILE
//============================================================================