//---------------------------------------------------------------------------
//!
//!	@file	Lib.Time.h
//!	@brief	時間関連
//!
//!	@author S.Kawamoto
//---------------------------------------------------------------------------
#pragma once

//---------------------------------------------------------------------------
// include
//---------------------------------------------------------------------------
#include "Lib.h"

namespace Lib
{
	namespace Time
	{
		//!	日時取得
		Date	GetData(void);

		//===========================================================================
		//!	タイマークラス
		//===========================================================================
		class Timer
		{
		public:
			//!	コンストラクタ
			Timer(void);

			//!	タイマーのリセット
			void	Reset(void);
			//	時間取得
			double	Get(void);

		private:
			double _dFreq;	//!< カウンター周波数
			double _dBegin;	//!< 開始時間
		};
	}
}

//============================================================================
//	END OF FILE
//============================================================================