//---------------------------------------------------------------------------
//!
//!	@file	Lib.cpp
//!	@brief	プリコンパイル済み型情報
//!
//!	@author S.Kawamoto
//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
// include
//---------------------------------------------------------------------------
#include "Lib.h"

//============================================================================
//	END OF FILE
//============================================================================